<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;这几天开始看Window相关的内容，会把相关的东西记录在这儿，以备以后查阅。内容及内容结构会逐步迭代完善。 1. Window是抽象基类，只有PhoneWindow一个抽象基类&amp;ensp;&amp;ensp;&amp;ensp;">
<meta property="og:type" content="article">
<meta property="og:title" content="android笔记之Window">
<meta property="og:url" content="http://yizhanzjz.com/2017/11/28/android笔记之Window/index.html">
<meta property="og:site_name" content="yizhanzjz&#39;s blogs">
<meta property="og:description" content="前言&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;这几天开始看Window相关的内容，会把相关的东西记录在这儿，以备以后查阅。内容及内容结构会逐步迭代完善。 1. Window是抽象基类，只有PhoneWindow一个抽象基类&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;android.jar中的Window声明：123public abstract class Window &amp;#123;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/yizhanzjz/ImageRepo/raw/master/Window类结构示意图.png">
<meta property="og:image" content="https://github.com/yizhanzjz/ImageRepo/raw/master/WindowManager类结构示意图.png">
<meta property="og:image" content="https://github.com/yizhanzjz/ImageRepo/raw/master/SystemServiceRegistry被调用示意图.png">
<meta property="og:image" content="https://github.com/yizhanzjz/ImageRepo/raw/master/Context类继承结构示意图.png">
<meta property="og:image" content="https://github.com/yizhanzjz/ImageRepo/raw/master/android显示系统.png">
<meta property="og:updated_time" content="2017-11-29T15:20:08.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android笔记之Window">
<meta name="twitter:description" content="前言&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;这几天开始看Window相关的内容，会把相关的东西记录在这儿，以备以后查阅。内容及内容结构会逐步迭代完善。 1. Window是抽象基类，只有PhoneWindow一个抽象基类&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;android.jar中的Window声明：123public abstract class Window &amp;#123;">
<meta name="twitter:image" content="https://github.com/yizhanzjz/ImageRepo/raw/master/Window类结构示意图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'C2MU51E4BQ',
      apiKey: '0aeb872e9023272e0e75879918f98dc6',
      indexName: 'blog_search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字进行搜索","hits_empty":"找不到关于 ${query} 的文章","hits_stats":"共找到 ${hits} 篇文章，花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yizhanzjz.com/2017/11/28/android笔记之Window/"/>





  <title>android笔记之Window | yizhanzjz's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yizhanzjz's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">study.practise.years of it.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yizhanzjz.com/2017/11/28/android笔记之Window/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yizhanzjz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yizhanzjz's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android笔记之Window</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-28T18:49:09+08:00">
                2017-11-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/11/28/android笔记之Window/" class="leancloud_visitors" data-flag-title="android笔记之Window">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>&ensp;&ensp;&ensp;&ensp;这几天开始看Window相关的内容，会把相关的东西记录在这儿，以备以后查阅。内容及内容结构会逐步迭代完善。</p>
<h4 id="1-Window是抽象基类，只有PhoneWindow一个抽象基类"><a href="#1-Window是抽象基类，只有PhoneWindow一个抽象基类" class="headerlink" title="1. Window是抽象基类，只有PhoneWindow一个抽象基类"></a>1. Window是抽象基类，只有PhoneWindow一个抽象基类</h4><p>&ensp;&ensp;&ensp;&ensp;android.jar中的Window声明：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public abstract class Window &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;Window的类结构示意图：</p>
<p><img src="https://github.com/yizhanzjz/ImageRepo/raw/master/Window类结构示意图.png" alt=""></p>
<p>&ensp;&ensp;&ensp;&ensp;Window类声明说明确实是抽象基类，Window结构示意图说明确实只有PhoneWindow实现类。</p>
<h4 id="2-官方文档中对Window的介绍"><a href="#2-官方文档中对Window的介绍" class="headerlink" title="2. 官方文档中对Window的介绍"></a>2. 官方文档中对Window的介绍</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Abstract base class for a top-level window look and behavior policy.</span><br><span class="line">An instance of this class should be used as the top-level view added to the window manager. </span><br><span class="line">It provides standard UI policies such as a background, title area, default key processing, etc.</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;翻译过来的意思是，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Window，一个负责管理窗口显示、定义行为交互策略的顶层抽象基类；</span><br><span class="line">Window的实例对象应该被当做最顶层的View添加到WindowManager中；</span><br><span class="line">Window，提供了一套诸如背景设置、title区域设置、默认输入事件处理等标准的UI显示及行为处理策略</span><br></pre></td></tr></table></figure></p>
<h4 id="3-WindowManager"><a href="#3-WindowManager" class="headerlink" title="3. WindowManager"></a>3. WindowManager</h4><p>&ensp;&ensp;&ensp;&ensp;源码中的WindowManager中的声明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface WindowManager extends ViewManager &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;可见，WindowManager是一个接口，并继承ViewManager接口。ViewManager中声明就很简单了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public interface ViewManager</span><br><span class="line">&#123;</span><br><span class="line">    //添加view</span><br><span class="line">    public void addView(View view, ViewGroup.LayoutParams params);</span><br><span class="line">    //更新View的布局</span><br><span class="line">    public void updateViewLayout(View view, ViewGroup.LayoutParams params);</span><br><span class="line">    //移除View</span><br><span class="line">    public void removeView(View view);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;主要的操作是：添加View、更新View、移除View。下面看一下WindowManager的类继承结构：</p>
<p><img src="https://github.com/yizhanzjz/ImageRepo/raw/master/WindowManager类结构示意图.png" alt=""></p>
<p>&ensp;&ensp;&ensp;&ensp;与Window的类继承结构类似，WindowManager也只有一个实现类，WindowManagerImpl。查看WindowManagerImpl的构造方法被调用的地方，发现在WindowManagerImpl类之外，只有一个地方创建了WindowManagerImpl对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">package android.app;</span><br><span class="line">final class SystemServiceRegistry &#123;</span><br><span class="line">    ...</span><br><span class="line">    static &#123;</span><br><span class="line">        ...//此处省略大量registerService方法调用</span><br><span class="line">        registerService(Context.WINDOW_SERVICE, WindowManager.class,</span><br><span class="line">                new CachedServiceFetcher&lt;WindowManager&gt;() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public WindowManager createService(ContextImpl ctx) &#123;</span><br><span class="line">                return new WindowManagerImpl(ctx);</span><br><span class="line">            &#125;&#125;);</span><br><span class="line">        ...//此处省略大量registerService方法调用</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;这也就是注册系统服务的地方了，此处注册的是WINDOW_SERVICE，获取该Window服务，可通过Context.getSystemService(Context.WINDOW_SERVICE)。SystemServiceRegistry类中的该static代码块中有大量注册服务（registerService）代码，再结合该类中的其他方法诸如createServiceCache、getSystemService，基本可以推测出SystemServiceRegistry此类就是用来做系统服务的注册和获取的。</p>
<p>&ensp;&ensp;&ensp;&ensp;既然说到了这里，那就继续探究一下SystemServiceRegistry的静态代码块什么时候会被调用呢？先看一下SystemServiceRegistry被调用的地方，如下图：</p>
<p><img src="https://github.com/yizhanzjz/ImageRepo/raw/master/SystemServiceRegistry被调用示意图.png" alt=""></p>
<p>&ensp;&ensp;&ensp;&ensp;如图所示，只有一个叫做ContextImpl的类中使用了SystemServiceRegistry。看到ContextImp就能想到很多了,比如这张清晰明了的Context继承关系示意图：</p>
<p><img src="https://github.com/yizhanzjz/ImageRepo/raw/master/Context类继承结构示意图.png" alt=""></p>
<p>&ensp;&ensp;&ensp;&ensp;再比如说，ContextWrapper只是提供方法，这些方法的具体实现其实都是在ContextImpl中。再来看一下ContextImpl调用SystemServiceRegistry的那几个方法，一个createXXX，两个getXXX。看一下createXXX方法就可以了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class ContextImpl extends Context &#123;</span><br><span class="line">    ...</span><br><span class="line">    // The system service cache for the system services that are cached per-ContextImpl.</span><br><span class="line">    final Object[] mServiceCache = SystemServiceRegistry.createServiceCache();</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;上述代码非常清晰地显示了SystemServiceRegistry.createXXX()方法在创建ContextImpl对象给其成员变量mServiceCache初始化时就会被调用。而另外两个getXXX方法，都是在ContextImpl的具体方法中调用的，当然在初始化成员变量的SystemServiceRegistry.createXXX()较另外两个getXXX方法先被执行，执行时也就是SystemServiceRegistry类被导入到内存时。也就是说在ContextImpl对象初始化时，SystemServiceRegistry类会被导入内存，进而执行SystemServiceRegistry的static代码块。那么最早的ContextImpl对象是在什么时候创建的呢？</p>
<p>&ensp;&ensp;&ensp;&ensp;我们知道Application也是一种Context，Context的衍生子类中有Application。查看ActivityThread中创建application一步一步走下去会看到下面这段代码，证实了创建Application对象时也会创建ContextImp对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package android.app;</span><br><span class="line">public final class LoadedApk &#123;</span><br><span class="line">    ...</span><br><span class="line">    public Application makeApplication(boolean forceDefaultAppClass,</span><br><span class="line">            Instrumentation instrumentation) &#123;</span><br><span class="line">        ...</span><br><span class="line">        ContextImpl appContext = ContextImpl.createAppContext(mActivityThread, this);</span><br><span class="line">            app = mActivityThread.mInstrumentation.newApplication(</span><br><span class="line">                    cl, appClass, appContext);</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;所以，基本可以推测，SystemServiceRegistry的静态方法最先执行是在app启动创建Application对象的时候。</p>
<p>&ensp;&ensp;&ensp;&ensp;废话有点儿多，言归正传，继续说Window。</p>
<h4 id="4-WindowManagerService"><a href="#4-WindowManagerService" class="headerlink" title="4. WindowManagerService"></a>4. WindowManagerService</h4><p>&ensp;&ensp;&ensp;&ensp;WindowManagerService是framework层的窗口管理服务，管理的是系统中<strong>全部Window</strong>。运行在一个非app进程的进程内（基本可以确定是SystemServer进程内），是用于接收来自于app进程window操作信息的binder线程。一次可管理多个Window。</p>
<p>&ensp;&ensp;&ensp;&ensp;查<a href="http://blog.csdn.net/yhaolpz/article/details/68936932" target="_blank" rel="noopener">资料</a>时查到了对窗口本质的一段描述，里面也涉及到了WindowManagerService，所以就写在这个小标题下面了：Window的本质是一块显示区域，在android中就是可绘制的画布：surface，当surface显示到屏幕上之后就是我们看到的Window了。WindowManagerService添加Window，其实就是在为app分配Surface，WindowManagerService还能够管理各个Window，使其有序地排列在屏幕上。</p>
<p>&ensp;&ensp;&ensp;&ensp;什么是android的显示系统呢？上面这篇资料也给出了解释并给了图，个人认为非常清晰明了：</p>
<p><img src="https://github.com/yizhanzjz/ImageRepo/raw/master/android显示系统.png" alt=""></p>
<p>&ensp;&ensp;&ensp;&ensp;上图中非常清晰地介绍了android显示系统三个层次各自的职责范围。另外，app进程中的Window也属于系统中的窗口，也需要WindowManagerService（管理系统中所有的Window）去管理，这就需要app进程与WindowManagerService进行跨进程通信了。还有，这里第一次看到SurfaceFlinger，原来是它将Surface显示到屏幕上的，这就是android系统的surface机制。</p>
<p>&ensp;&ensp;&ensp;&ensp;下面是WindowManagerService在android.jar中的声明：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">package com.android.server.wm;</span><br><span class="line">/** &#123;@hide&#125; */</span><br><span class="line">public class WindowManagerService extends IWindowManager.Stub</span><br><span class="line">        implements Watchdog.Monitor, WindowManagerPolicy.WindowManagerFuncs &#123;</span><br><span class="line">        ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;因为<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">public interface IMyAidlInterface extends android.os.IInterface &#123;</span><br><span class="line">    public static abstract class Stub extends android.os.Binder implements IMyAidlInterface &#123;</span><br><span class="line">        ...</span><br><span class="line">        public static IMyAidlInterface asInterface(android.os.IBinder obj) &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">        @Override</span><br><span class="line">        public android.os.IBinder asBinder() &#123;</span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">        @Override</span><br><span class="line">        public boolean onTransact(int code, android.os.Parcel data, android.os.Parcel reply, int flags) throws android.os.RemoteException &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">        private static class Proxy implements IMyAidlInterface &#123;</span><br><span class="line">            Proxy(android.os.IBinder remote) &#123;</span><br><span class="line">                ...</span><br><span class="line">            &#125;</span><br><span class="line">            ...</span><br><span class="line">            @Override</span><br><span class="line">            public android.os.IBinder asBinder() &#123;</span><br><span class="line">                return mRemote;</span><br><span class="line">            &#125;</span><br><span class="line">            ...</span><br><span class="line">            //在某个方法中调用mRemote.transact方法</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;上面这段代码基本就是Binder通信代码部分的基本结构了：IMyAidlInterface为接口并继承IInterface接口，Stub为IMyAidlInterface的静态抽象内部类并继承Binder、实现IMyAidlInterface，Proxy为Stub的静态内部类并实现IMyAidlInterface。另外，Stub中onTransact方法用来接收跨进程传来的信息，Proxy中调用transact用来向别的进程传递信息。</p>
<p>&ensp;&ensp;&ensp;&ensp;那下面看一下，WindowManagerService的声明<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">package com.android.server.wm;</span><br><span class="line"></span><br><span class="line">public class WindowManagerService extends IWindowManager.Stub</span><br><span class="line">        implements Watchdog.Monitor, WindowManagerPolicy.WindowManagerFuncs &#123;</span><br><span class="line">        ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;IWindowManager的声明及简单结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">package android.view;</span><br><span class="line"></span><br><span class="line">public interface IWindowManager extends android.os.IInterface &#123;</span><br><span class="line">    static abstract class Stub extends android.os.Binder implements android.view.IWindowManager &#123;</span><br><span class="line">        ...</span><br><span class="line">        public android.os.IBinder asBinder() &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">        public boolean onTransact(int i, android.os.Parcel parcel, android.os.Parcel parcel1, int i1) throws android.os.RemoteException &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">        private static class Proxy implements android.view.IWindowManager &#123;</span><br><span class="line">            ...</span><br><span class="line">            Proxy(android.os.IBinder iBinder) &#123;...&#125;</span><br><span class="line">            ...</span><br><span class="line">            public android.os.IBinder asBinder() &#123; ... &#125;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;有没有发现IWindowManager代码结构与IMyAidlInterface代码结构十分相似？只不过WindowManagerService继承了Stub，单独写成了一个独立的类。对的，它们本来就都是Binder机制，当然要相似。我想说的是，<strong>我们懂得Binder代码基本结构（就是，IMyAidlInterface的代码结构）各个部分的功能，那也就能够类比出WindowManagerService机制中哪些方法是用来接收信息，哪些方法是用来组装pacel发送信息的，哪些方法是用来判断当前binder是否为本进程对象的</strong>。</p>
<p>&ensp;&ensp;&ensp;&ensp;WindowManagerService、ActivityManagerService、ApplicationThread等通信机制，其实都是binder机制，代码层次结构、继承关系都符合binder机制的基本代码结构（IMyAidlInterface的代码结构）。通过类比的方式，理解起这些通信机制就容易很多。</p>
<h4 id="5-window的分类"><a href="#5-window的分类" class="headerlink" title="5. window的分类"></a>5. window的分类</h4><p>&ensp;&ensp;&ensp;&ensp;Window分为三类：应用窗口（application window）、子窗口（sub window）、系统窗口（System Widow）。</p>
<ul>
<li>应用窗口：就是一般app的窗口，Activity对一个的窗口。</li>
<li>子窗口：不能单独存在的窗口，需要依附在特定的父窗口中，比如popupWindow、菜单弹出框（Menu）；</li>
<li>系统窗口：系统级别的窗口，比如说ANR时的系统异常窗口、系统状态栏、屏保窗口、toast窗口、输入法窗口、壁纸窗口等。在使用时需注意，有些系统窗口需要相关权限。</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;那这些窗口类型在代码中怎么设置呢？通过WindowManager.LayoutParams中type字段进行设置。先看一下，WindowManager.LayoutParams<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static class LayoutParams extends ViewGroup.LayoutParams implements Parcelable &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;继承了ViewGroup.LayoutParams实现Parcelable，主要作用是设置Window的布局参数。看了此type的文档之后，你会发现上面所述的三种类型并不是对应三个type而是对应3个type范围。</p>
<table>
<thead>
<tr>
<th>窗口类型</th>
<th>type取值范围 </th>
</tr>
</thead>
<tbody>
<tr>
<td>应用窗口</td>
<td>1 ~ 99，FIRST_APPLICATION_WINDOW~LAST_APPLICATION_WINDOW</td>
</tr>
<tr>
<td>子窗口</td>
<td>1000 ~ 1999，FIRST_SUB_WINDOW~LAST_SUB_WINDOW</td>
</tr>
<tr>
<td>系统窗口</td>
<td>2000 ~ 2999,FIRST_SYSTEM_WINDOW~LAST_SYSTEM_WINDOW</td>
</tr>
</tbody>
</table>
<p>&ensp;&ensp;&ensp;&ensp;每一个Window都对应z-ordered，type值大的Window会覆盖type值小的Window。另外，WindowManager.LayoutParams中定义了许多type常量，想要对这些type有一个整体的了解的话，可以参看<a href="http://blog.csdn.net/yhaolpz/article/details/68936932" target="_blank" rel="noopener">这篇文章</a>的“Window分类”部分。</p>
<h4 id="6-Activity创建过程中，Window、WindowManager所起的作用"><a href="#6-Activity创建过程中，Window、WindowManager所起的作用" class="headerlink" title="6. Activity创建过程中，Window、WindowManager所起的作用"></a>6. Activity创建过程中，Window、WindowManager所起的作用</h4><h5 id="ensp-ensp-ensp-ensp-1-Activity回调onCreate之前"><a href="#ensp-ensp-ensp-ensp-1-Activity回调onCreate之前" class="headerlink" title="&ensp;&ensp;&ensp;&ensp;1. Activity回调onCreate之前"></a>&ensp;&ensp;&ensp;&ensp;1. Activity回调onCreate之前</h5><p>&ensp;&ensp;&ensp;&ensp;Activity是怎么创建的呢？整个过程是怎样的呢？从调用Activity的startActivity开始，继而执行Instrumetation的execStartActivity，然后通过Binder机制，app进程中的ActivityThreadProxy与SystemServer进程中的ActivityManagerService进行通信告知要启动一个Activity，ActivityManagerService通过同进程的ApplicationThreadProxy与app进程中的ApplicationThread进行通信告知要启动一个Activity，ApplicationThread通过ActivityThread的mh这个Handler对象发送一个类型为“LAUNCH_ACTIVITY”消息给UI主线程，UI主线程取出消息,开始为显示一个Activity做准备。</p>
<p>&ensp;&ensp;&ensp;&ensp;经过上面的这些过程，之后会执行到ActivityThread的performLaunchActivity方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">package android.app;</span><br><span class="line"></span><br><span class="line">public final class ActivityThread &#123;</span><br><span class="line">    ...</span><br><span class="line">    private Activity performLaunchActivity(ActivityClientRecord r, Intent customIntent) &#123;</span><br><span class="line">       ...</span><br><span class="line">       //使用ClassLoarder反射出Activity对象</span><br><span class="line">       Activity activity = null;</span><br><span class="line">        try &#123;</span><br><span class="line">            java.lang.ClassLoader cl = r.packageInfo.getClassLoader();</span><br><span class="line">            activity = mInstrumentation.newActivity(</span><br><span class="line">                    cl, component.getClassName(), r.intent);</span><br><span class="line">            StrictMode.incrementExpectedActivityCount(activity.getClass());</span><br><span class="line">            r.intent.setExtrasClassLoader(cl);</span><br><span class="line">            r.intent.prepareToEnterProcess();</span><br><span class="line">            if (r.state != null) &#123;</span><br><span class="line">                r.state.setClassLoader(cl);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">        try &#123;</span><br><span class="line">            //创建Application对象，里面有已创建就不再去创建的逻辑</span><br><span class="line">            Application app = r.packageInfo.makeApplication(false, mInstrumentation);</span><br><span class="line">            if (activity != null) &#123;</span><br><span class="line">              </span><br><span class="line">              //创建当前Activity的Context对象</span><br><span class="line">              Context appContext = createBaseContextForActivity(r, activity);</span><br><span class="line">              </span><br><span class="line">              ...//配置相关</span><br><span class="line">              </span><br><span class="line">            //初始化Window</span><br><span class="line">            ...//Window的一些标记</span><br><span class="line">            //activity的attach方法就是创建Window对象的地方</span><br><span class="line">            activity.attach(appContext, this, getInstrumentation(), r.token,</span><br><span class="line">                    r.ident, app, r.intent, r.activityInfo, title, r.parent,</span><br><span class="line">                    r.embeddedID, r.lastNonConfigurationInstances, config,</span><br><span class="line">                    r.referrer, r.voiceInteractor, window);</span><br><span class="line">            &#125;</span><br><span class="line">            ...</span><br><span class="line">            //设置主题</span><br><span class="line">            int theme = r.activityInfo.getThemeResource();</span><br><span class="line">                if (theme != 0) &#123;</span><br><span class="line">                    activity.setTheme(theme);</span><br><span class="line">                &#125;</span><br><span class="line">            </span><br><span class="line">            //回调onCreate方法</span><br><span class="line">            activity.mCalled = false;</span><br><span class="line">            if (r.isPersistable()) &#123;</span><br><span class="line">                mInstrumentation.callActivityOnCreate(activity, r.state, r.persistentState);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                mInstrumentation.callActivityOnCreate(activity, r.state);</span><br><span class="line">            &#125;</span><br><span class="line">            ...</span><br><span class="line">            if (!r.activity.mFinished) &#123;</span><br><span class="line">                activity.performStart();//在这里面会回调onStart方法</span><br><span class="line">                r.stopped = false;</span><br><span class="line">            &#125;</span><br><span class="line">            ...</span><br><span class="line">            </span><br><span class="line">        &#125;&#125; catch (SuperNotCalledException e) &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125; catch (Exception e) </span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">       ...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;由上述源码可知，这个performLaunchActivity做的事情还是挺多的，创建Activity 对象，创建Applciation对象，创建Context对象，初始化Window对象，以及回调activity对象的onCreate、onStart方法。<br>&ensp;&ensp;&ensp;&ensp;activity中的attach方法的完整源码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">package android.app;</span><br><span class="line">public class Activity extends ContextThemeWrapper</span><br><span class="line">        implements LayoutInflater.Factory2,</span><br><span class="line">        Window.Callback, KeyEvent.Callback,</span><br><span class="line">        OnCreateContextMenuListener, ComponentCallbacks2,</span><br><span class="line">        Window.OnWindowDismissedCallback, WindowControllerCallback &#123;</span><br><span class="line">        ...</span><br><span class="line">        final void attach(Context context, ActivityThread aThread,</span><br><span class="line">            Instrumentation instr, IBinder token, int ident,</span><br><span class="line">            Application application, Intent intent, ActivityInfo info,</span><br><span class="line">            CharSequence title, Activity parent, String id,</span><br><span class="line">            NonConfigurationInstances lastNonConfigurationInstances,</span><br><span class="line">            Configuration config, String referrer, IVoiceInteractor voiceInteractor,</span><br><span class="line">            Window window) &#123;</span><br><span class="line">        //把在performLaunchActivity中创建的Context对象绑定的ContextWrapper类中的mBase变量上</span><br><span class="line">        attachBaseContext(context);</span><br><span class="line"></span><br><span class="line">        mFragments.attachHost(null /*parent*/);</span><br><span class="line">        </span><br><span class="line">        // 创建PhoneWindow对象，一个Activity对应的那一个PhoneWindow</span><br><span class="line">        mWindow = new PhoneWindow(this, window);</span><br><span class="line">        mWindow.setWindowControllerCallback(this);</span><br><span class="line">        //窗口事件的回调方法，文档中说，这个Callback用于拦截key事件和窗口中其他动态操作</span><br><span class="line">        mWindow.setCallback(this);</span><br><span class="line">        mWindow.setOnWindowDismissedCallback(this);</span><br><span class="line">        mWindow.getLayoutInflater().setPrivateFactory(this);</span><br><span class="line">        //设置窗口的软键盘模式相关</span><br><span class="line">        if (info.softInputMode != WindowManager.LayoutParams.SOFT_INPUT_STATE_UNSPECIFIED) &#123;</span><br><span class="line">            mWindow.setSoftInputMode(info.softInputMode);</span><br><span class="line">        &#125;</span><br><span class="line">        if (info.uiOptions != 0) &#123;</span><br><span class="line">            mWindow.setUiOptions(info.uiOptions);</span><br><span class="line">        &#125;</span><br><span class="line">        //将主线程记录在Activity的mUiThread</span><br><span class="line">        mUiThread = Thread.currentThread();</span><br><span class="line"></span><br><span class="line">        //记录ActivityThread对象以及给Activity的很多变量进行初始化</span><br><span class="line">        mMainThread = aThread;</span><br><span class="line">        mInstrumentation = instr;</span><br><span class="line">        mToken = token;</span><br><span class="line">        mIdent = ident;</span><br><span class="line">        mApplication = application;</span><br><span class="line">        mIntent = intent;</span><br><span class="line">        mReferrer = referrer;</span><br><span class="line">        mComponent = intent.getComponent();</span><br><span class="line">        mActivityInfo = info;</span><br><span class="line">        mTitle = title;</span><br><span class="line">        mParent = parent;</span><br><span class="line">        mEmbeddedID = id;</span><br><span class="line">        mLastNonConfigurationInstances = lastNonConfigurationInstances;</span><br><span class="line">        if (voiceInteractor != null) &#123;</span><br><span class="line">            if (lastNonConfigurationInstances != null) &#123;</span><br><span class="line">                mVoiceInteractor = lastNonConfigurationInstances.voiceInteractor;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                mVoiceInteractor = new VoiceInteractor(voiceInteractor, this, this,</span><br><span class="line">                        Looper.myLooper());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        //为Window设置WindowManager</span><br><span class="line">        mWindow.setWindowManager(</span><br><span class="line">                (WindowManager)context.getSystemService(Context.WINDOW_SERVICE),</span><br><span class="line">                mToken, mComponent.flattenToString(),</span><br><span class="line">                (info.flags &amp; ActivityInfo.FLAG_HARDWARE_ACCELERATED) != 0);</span><br><span class="line">        if (mParent != null) &#123;</span><br><span class="line">            mWindow.setContainer(mParent.getWindow());</span><br><span class="line">        &#125;</span><br><span class="line">        //Window中记录了WindowManager对象，Activity也记录了一下</span><br><span class="line">        mWindowManager = mWindow.getWindowManager();</span><br><span class="line">        mCurrentConfig = config;</span><br><span class="line">    &#125;</span><br><span class="line">        ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;根据上述源码可以知道，Activity的attach方法主要做了这些事情：给ContextWrapper中的成员变量mBase赋值、创建Window对象并设置回调函数，给Activity的众多成员变量赋值，为Window设置WindowManager对象等。</p>
<p>&ensp;&ensp;&ensp;&ensp;下面看一下，Window的setWindowManager方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">package android.view;</span><br><span class="line">public abstract class Window &#123;</span><br><span class="line">    ...</span><br><span class="line">    public void setWindowManager(WindowManager wm, IBinder appToken, String appName,</span><br><span class="line">        boolean hardwareAccelerated) &#123;</span><br><span class="line">        //为window中的一些变量赋值</span><br><span class="line">        mAppToken = appToken;</span><br><span class="line">        mAppName = appName;</span><br><span class="line">        mHardwareAccelerated = hardwareAccelerated</span><br><span class="line">                || SystemProperties.getBoolean(PROPERTY_HARDWARE_UI, false);</span><br><span class="line">        if (wm == null) &#123;</span><br><span class="line">            wm = (WindowManager)mContext.getSystemService(Context.WINDOW_SERVICE);</span><br><span class="line">        &#125;</span><br><span class="line">        //在现有WindowManager的基础上又创建了WindowManager对象</span><br><span class="line">        mWindowManager = ((WindowManagerImpl)wm).createLocalWindowManager(this);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;在为Window设置WindowManager的过程中，其实有两个WindowManager对象，一个是通过getSystemService(Context.WINDOW_SERVICE)获取到的，另一个是通过第一个得到的WindowManager对象调用createLocalWindowManager方法获取的。这两个WindowManager对象的不同在于，第二个的成员变量mParentWindow是有值的，最终负责管理Window的也是第二个WindowManager对象。</p>
<h5 id="ensp-ensp-ensp-ensp-2-Activity回调onCreate"><a href="#ensp-ensp-ensp-ensp-2-Activity回调onCreate" class="headerlink" title="&ensp;&ensp;&ensp;&ensp;2. Activity回调onCreate"></a>&ensp;&ensp;&ensp;&ensp;2. Activity回调onCreate</h5><p>&ensp;&ensp;&ensp;&ensp;在上面介绍performLaunchActivity方法做的事情时，说它在执行了activity.attach方法之后会回调Activity对象的onCreate方法。在onCreate方法一般会调用setContentView方法，那setContentView背后到底做了哪些事呢？<br>&ensp;&ensp;&ensp;&ensp;Activity的setContentView方法（AppcompatActivity这里就不说了，和Activity的setContentView是有差异的）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">package android.app;</span><br><span class="line">public class Activity extends ContextThemeWrapper</span><br><span class="line">        implements LayoutInflater.Factory2,</span><br><span class="line">        Window.Callback, KeyEvent.Callback,</span><br><span class="line">        OnCreateContextMenuListener, ComponentCallbacks2,</span><br><span class="line">        Window.OnWindowDismissedCallback, WindowControllerCallback &#123;</span><br><span class="line">    ...</span><br><span class="line">    public void setContentView(@LayoutRes int layoutResID) &#123;</span><br><span class="line">        getWindow().setContentView(layoutResID);</span><br><span class="line">        initWindowDecorActionBar();</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    public Window getWindow() &#123;</span><br><span class="line">        return mWindow;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;可以看到，getWindow方法直接返回了mWindow，而它赋值的地方就是在Activity的attach方法中：mWindow = new PhoneWindow(this, window)。也就是说，Activity的setContentView方法其实就是去调用PhoneWindow的setContentView方法，那就去看一下PhoneWindow的setContentView的方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">package com.android.internal.policy;</span><br><span class="line">public class PhoneWindow extends Window implements MenuBuilder.Callback &#123;</span><br><span class="line">    ...</span><br><span class="line">    @Override</span><br><span class="line">    public void setContentView(int layoutResID) &#123;</span><br><span class="line">        //DecorView分为两部分：标题和内容。内容其实就是这里的mContentParent</span><br><span class="line">        //mContentParent为空说明还没有DecorView，那就去创建DecorView</span><br><span class="line">        //非空的话，要移除所有的布局，因为要给它设置新的布局（layoutResID）了</span><br><span class="line">        if (mContentParent == null) &#123;</span><br><span class="line">            installDecor();</span><br><span class="line">        &#125; else if (!hasFeature(FEATURE_CONTENT_TRANSITIONS)) &#123;</span><br><span class="line">            mContentParent.removeAllViews();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //因为执行了上面的代码，到这里mContentParent就不为空了</span><br><span class="line">        </span><br><span class="line">        // 如果内容显示时需要动画就执行Scence相关代码，否则就直接使用填充器填充就可以了</span><br><span class="line">        if (hasFeature(FEATURE_CONTENT_TRANSITIONS)) &#123;</span><br><span class="line">            final Scene newScene = Scene.getSceneForLayout(mContentParent, layoutResID,</span><br><span class="line">                    getContext());</span><br><span class="line">            transitionTo(newScene);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            mLayoutInflater.inflate(layoutResID, mContentParent);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        //执行到这里mContentParent就已经填充了layoutResID中的内容了</span><br><span class="line">        </span><br><span class="line">        //让DecorView的内容区域延伸到systemUi下方，防止在扩展时被覆盖，达到全屏、沉浸等不同体验效果(并不是很理解)</span><br><span class="line">        mContentParent.requestApplyInsets();</span><br><span class="line">        //回调Callback中的onContentChanged方法</span><br><span class="line">        final Callback cb = getCallback();</span><br><span class="line">        if (cb != null &amp;&amp; !isDestroyed()) &#123;</span><br><span class="line">            cb.onContentChanged();</span><br><span class="line">        &#125;</span><br><span class="line">        mContentParentExplicitlySet = true;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;可见window的setContentView方法做的事情是：没有DecorView就创建DecorView,把布局内容放到mContentParent中，然后回调窗口的onContentChanged方法。</p>
<h5 id="ensp-ensp-ensp-ensp-3-Activity回调onResume"><a href="#ensp-ensp-ensp-ensp-3-Activity回调onResume" class="headerlink" title="&ensp;&ensp;&ensp;&ensp;3. Activity回调onResume"></a>&ensp;&ensp;&ensp;&ensp;3. Activity回调onResume</h5><p>&ensp;&ensp;&ensp;&ensp;上面说了performLaunchActivity的方法，这里看一下，ActivityThread中调用performLaunchActivity的地方：handleLaunchActivity<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">package android.app;</span><br><span class="line">public final class ActivityThread &#123;</span><br><span class="line">    private void handleLaunchActivity(ActivityClientRecord r, Intent customIntent, String reason) &#123;</span><br><span class="line">        ...</span><br><span class="line">        //初始化WindowManagerGlobal</span><br><span class="line">        WindowManagerGlobal.initialize();</span><br><span class="line">        //这里就是调用performLaunchActivity的地方，上面已经讲述了该方法的功能</span><br><span class="line">        Activity a = performLaunchActivity(r, customIntent);</span><br><span class="line">        if (a != null) &#123;</span><br><span class="line">            ...</span><br><span class="line">            //在这里会回调Activity对象的onResume方法</span><br><span class="line">            handleResumeActivity(r.token, false, r.isForward,</span><br><span class="line">                        !r.activity.mFinished &amp;&amp; !r.startsNotResumed, r.lastProcessedSeq, reason);</span><br><span class="line">            ...</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line">    final void handleResumeActivity(IBinder token,</span><br><span class="line">            boolean clearHide, boolean isForward, boolean reallyResume, int seq, String reason) &#123;</span><br><span class="line">        ...</span><br><span class="line">        //真正回调onResume的方法</span><br><span class="line">        r = performResumeActivity(token, clearHide, reason);</span><br><span class="line">        if (r != null) &#123;</span><br><span class="line">            ...</span><br><span class="line">            if (r.activity.mVisibleFromClient) &#123;</span><br><span class="line">                //这里的makeVisible方法就是使界面显示的方法了</span><br><span class="line">                r.activity.makeVisible();</span><br><span class="line">            &#125;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;Activity的makeVisible方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">package android.app;</span><br><span class="line">public class Activity extends ContextThemeWrapper</span><br><span class="line">        implements LayoutInflater.Factory2,</span><br><span class="line">        Window.Callback, KeyEvent.Callback,</span><br><span class="line">        OnCreateContextMenuListener, ComponentCallbacks2,</span><br><span class="line">        Window.OnWindowDismissedCallback, WindowControllerCallback &#123;</span><br><span class="line">    ...</span><br><span class="line">    void makeVisible() &#123;</span><br><span class="line">        if (!mWindowAdded) &#123;</span><br><span class="line">            //获取WindowManager</span><br><span class="line">            ViewManager wm = getWindowManager();</span><br><span class="line">            //将DecorView添加到Window中</span><br><span class="line">            wm.addView(mDecor, getWindow().getAttributes());</span><br><span class="line">            mWindowAdded = true;</span><br><span class="line">        &#125;</span><br><span class="line">        mDecor.setVisibility(View.VISIBLE);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;继续看WindowManagerImpl的addView方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">package android.view;</span><br><span class="line">public final class WindowManagerImpl implements WindowManager &#123;</span><br><span class="line">    ...</span><br><span class="line">    @Override</span><br><span class="line">    public void addView(@NonNull View view, @NonNull ViewGroup.LayoutParams params) &#123;</span><br><span class="line">        applyDefaultToken(params);</span><br><span class="line">        //调用的是WindowManagerGlobal对象的addView方法，</span><br><span class="line">        mGlobal.addView(view, params, mContext.getDisplay(), mParentWindow);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;由上述addView方法，可知WindowManager也没有具体实现addView的方法，而是再次调用了WindowManagerGlobal对象的addView方法。好吧，那就继续看WindowManagerGlobal对象的addView方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">package android.view;</span><br><span class="line">public final class WindowManagerGlobal &#123;</span><br><span class="line">    ...</span><br><span class="line">    public void addView(View view, ViewGroup.LayoutParams params,</span><br><span class="line">            Display display, Window parentWindow) &#123;</span><br><span class="line">        //下面3个if是验证非空以及类型</span><br><span class="line">        if (view == null) &#123;</span><br><span class="line">            throw new IllegalArgumentException(&quot;view must not be null&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        if (display == null) &#123;</span><br><span class="line">            throw new IllegalArgumentException(&quot;display must not be null&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        if (!(params instanceof WindowManager.LayoutParams)) &#123;</span><br><span class="line">            throw new IllegalArgumentException(&quot;Params must be WindowManager.LayoutParams&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //设置params相关</span><br><span class="line">        final WindowManager.LayoutParams wparams = (WindowManager.LayoutParams) params;</span><br><span class="line">        if (parentWindow != null) &#123;</span><br><span class="line">            //调整窗口布局</span><br><span class="line">            parentWindow.adjustLayoutParamsForSubWindow(wparams);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            // If there&apos;s no parent, then hardware acceleration for this view is</span><br><span class="line">            // set from the application&apos;s hardware acceleration setting.</span><br><span class="line">            final Context context = view.getContext();</span><br><span class="line">            if (context != null</span><br><span class="line">                    &amp;&amp; (context.getApplicationInfo().flags</span><br><span class="line">                            &amp; ApplicationInfo.FLAG_HARDWARE_ACCELERATED) != 0) &#123;</span><br><span class="line">                wparams.flags |= WindowManager.LayoutParams.FLAG_HARDWARE_ACCELERATED;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ViewRootImpl root;</span><br><span class="line">        View panelParentView = null;</span><br><span class="line"></span><br><span class="line">        synchronized (mLock) &#123;</span><br><span class="line">            // 系统属性的监听</span><br><span class="line">            if (mSystemPropertyUpdater == null) &#123;</span><br><span class="line">                mSystemPropertyUpdater = new Runnable() &#123;</span><br><span class="line">                    @Override public void run() &#123;</span><br><span class="line">                        synchronized (mLock) &#123;</span><br><span class="line">                            for (int i = mRoots.size() - 1; i &gt;= 0; --i) &#123;</span><br><span class="line">                                mRoots.get(i).loadSystemProperties();</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;;</span><br><span class="line">                SystemProperties.addChangeCallback(mSystemPropertyUpdater);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            //好像是预防某种关闭没彻底</span><br><span class="line">            int index = findViewLocked(view, false);</span><br><span class="line">            if (index &gt;= 0) &#123;</span><br><span class="line">                if (mDyingViews.contains(view)) &#123;</span><br><span class="line">                    // Don&apos;t wait for MSG_DIE to make it&apos;s way through root&apos;s queue.</span><br><span class="line">                    mRoots.get(index).doDie();</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    throw new IllegalStateException(&quot;View &quot; + view</span><br><span class="line">                            + &quot; has already been added to the window manager.&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">                // The previous removeView() had not completed executing. Now it has.</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // If this is a panel window, then find the window it is being</span><br><span class="line">            // attached to for future reference.</span><br><span class="line">            if (wparams.type &gt;= WindowManager.LayoutParams.FIRST_SUB_WINDOW &amp;&amp;</span><br><span class="line">                    wparams.type &lt;= WindowManager.LayoutParams.LAST_SUB_WINDOW) &#123;</span><br><span class="line">                final int count = mViews.size();</span><br><span class="line">                for (int i = 0; i &lt; count; i++) &#123;</span><br><span class="line">                    if (mRoots.get(i).mWindow.asBinder() == wparams.token) &#123;</span><br><span class="line">                        panelParentView = mViews.get(i);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            //创建当前DecorView对象的ViewRootImpl对象</span><br><span class="line">            root = new ViewRootImpl(view.getContext(), display);</span><br><span class="line">            //把经过处理后的params设置给DecorView</span><br><span class="line">            view.setLayoutParams(wparams);</span><br><span class="line">            </span><br><span class="line">            //存储当前应用进程的所有DecorView、ViewRootImpl、params</span><br><span class="line">            mViews.add(view);</span><br><span class="line">            mRoots.add(root);</span><br><span class="line">            mParams.add(wparams);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // do this last because it fires off messages to start doing things</span><br><span class="line">        try &#123;</span><br><span class="line">            //进程间通信，真正地显示在Display上</span><br><span class="line">            root.setView(view, wparams, panelParentView);</span><br><span class="line">        &#125; catch (RuntimeException e) &#123;</span><br><span class="line">            // BadTokenException or InvalidDisplayException, clean up.</span><br><span class="line">            synchronized (mLock) &#123;</span><br><span class="line">                final int index = findViewLocked(view, false);</span><br><span class="line">                if (index &gt;= 0) &#123;</span><br><span class="line">                    removeViewLocked(index, true);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            throw e;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;WindowManagerGlobal是管理app进程中所有的窗口的，相关的DecorView、ViewRootImpl、WindowManager.LayoutParams会存储到WindowManagerGlobal中的相关成员变量中进行管理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">private final ArrayList&lt;View&gt; mViews = new ArrayList&lt;View&gt;();</span><br><span class="line">private final ArrayList&lt;ViewRootImpl&gt; mRoots = new ArrayList&lt;ViewRootImpl&gt;();</span><br><span class="line">private final ArrayList&lt;WindowManager.LayoutParams&gt; mParams =</span><br><span class="line">            new ArrayList&lt;WindowManager.LayoutParams&gt;();</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;代码确实有点儿多，下面setView方法只关注两个点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">package android.view;</span><br><span class="line">public final class ViewRootImpl implements ViewParent,</span><br><span class="line">        View.AttachInfo.Callbacks, ThreadedRenderer.HardwareDrawCallbacks &#123;</span><br><span class="line">    ...</span><br><span class="line">    public void setView(View view, WindowManager.LayoutParams attrs, View panelParentView) &#123;</span><br><span class="line">        ...</span><br><span class="line">        //这里会走View的绘制流程</span><br><span class="line">        requestLayout();</span><br><span class="line">        ...</span><br><span class="line">        //这里利用Binder机制与WindowManagerService跨进程通信，真正地显示在屏幕上</span><br><span class="line">        es = mWindowSession.addToDisplay(mWindow, mSeq, mWindowAttributes,</span><br><span class="line">                            getHostVisibility(), mDisplay.getDisplayId(),</span><br><span class="line">                            mAttachInfo.mContentInsets, mAttachInfo.mStableInsets,</span><br><span class="line">                            mAttachInfo.mOutsets, mInputChannel);</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>&ensp;&ensp;&ensp;&ensp;整个流程涉及到的源码以及细节都太多太多，后续随着对Window机制了解的深入，会逐渐完善这篇博客。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxpay.jpeg" alt="yizhanzjz 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="yizhanzjz 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/24/mac-mkdir-read-only-filesystem/" rel="next" title="mac mkdir read-only filesystem">
                <i class="fa fa-chevron-left"></i> mac mkdir read-only filesystem
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/29/android笔记之SystemServiceRegistry/" rel="prev" title="android笔记之SystemServiceRegistry">
                android笔记之SystemServiceRegistry <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yizhanzjz</p>
              <p class="site-description motion-element" itemprop="description">record and share</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Window是抽象基类，只有PhoneWindow一个抽象基类"><span class="nav-number">2.</span> <span class="nav-text">1. Window是抽象基类，只有PhoneWindow一个抽象基类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-官方文档中对Window的介绍"><span class="nav-number">3.</span> <span class="nav-text">2. 官方文档中对Window的介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-WindowManager"><span class="nav-number">4.</span> <span class="nav-text">3. WindowManager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-WindowManagerService"><span class="nav-number">5.</span> <span class="nav-text">4. WindowManagerService</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-window的分类"><span class="nav-number">6.</span> <span class="nav-text">5. window的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Activity创建过程中，Window、WindowManager所起的作用"><span class="nav-number">7.</span> <span class="nav-text">6. Activity创建过程中，Window、WindowManager所起的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ensp-ensp-ensp-ensp-1-Activity回调onCreate之前"><span class="nav-number">7.1.</span> <span class="nav-text">    1. Activity回调onCreate之前</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ensp-ensp-ensp-ensp-2-Activity回调onCreate"><span class="nav-number">7.2.</span> <span class="nav-text">    2. Activity回调onCreate</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ensp-ensp-ensp-ensp-3-Activity回调onResume"><span class="nav-number">7.3.</span> <span class="nav-text">    3. Activity回调onResume</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yizhanzjz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2149085"></script>
      <!-- UY END -->
    
  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("pw62jY6NNYCsQJWJbKX7zOxN-gzGzoHsz", "Uy7mcCUVspTakGiNp05UnHvj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
