<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言&amp;emsp;&amp;emsp;之前看别人app上缓冲框的实现，觉得挺好的，就想实现下。本文实现的是三个动态点的缓冲框。 最终实现效果 &amp;emsp;&amp;emsp;左边是三个动态的点，右边是一段简单的说明文字。三个点的大小及透明度依次变化，且有规律性。 思路及实现&amp;emsp;&amp;e">
<meta property="og:type" content="article">
<meta property="og:title" content="三个点（或小球）缓冲控件示例">
<meta property="og:url" content="http://yizhanzjz.com/2017/12/15/三个点（或小球）缓冲控件示例/index.html">
<meta property="og:site_name" content="yizhanzjz&#39;s blogs">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;之前看别人app上缓冲框的实现，觉得挺好的，就想实现下。本文实现的是三个动态点的缓冲框。 最终实现效果 &amp;emsp;&amp;emsp;左边是三个动态的点，右边是一段简单的说明文字。三个点的大小及透明度依次变化，且有规律性。 思路及实现&amp;emsp;&amp;emsp;第一次看到这个效果就知道可以通过自定义控件实现：点通过画圆填充的方式实现，点大小的变化通过属性动画不断地修改圆半径实现，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/yizhanzjz/ImageRepo/raw/master/dotsthree.gif">
<meta property="og:image" content="https://github.com/yizhanzjz/ImageRepo/raw/master/dotsone.gif">
<meta property="og:image" content="https://github.com/yizhanzjz/ImageRepo/raw/master/dotsX.jpeg">
<meta property="og:image" content="https://github.com/yizhanzjz/ImageRepo/raw/master/dotstwo.gif">
<meta property="og:updated_time" content="2017-12-15T11:09:33.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三个点（或小球）缓冲控件示例">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp;之前看别人app上缓冲框的实现，觉得挺好的，就想实现下。本文实现的是三个动态点的缓冲框。 最终实现效果 &amp;emsp;&amp;emsp;左边是三个动态的点，右边是一段简单的说明文字。三个点的大小及透明度依次变化，且有规律性。 思路及实现&amp;emsp;&amp;emsp;第一次看到这个效果就知道可以通过自定义控件实现：点通过画圆填充的方式实现，点大小的变化通过属性动画不断地修改圆半径实现，">
<meta name="twitter:image" content="https://github.com/yizhanzjz/ImageRepo/raw/master/dotsthree.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'C2MU51E4BQ',
      apiKey: '0aeb872e9023272e0e75879918f98dc6',
      indexName: 'blog_search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字进行搜索","hits_empty":"找不到关于 ${query} 的文章","hits_stats":"共找到 ${hits} 篇文章，花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yizhanzjz.com/2017/12/15/三个点（或小球）缓冲控件示例/"/>





  <title>三个点（或小球）缓冲控件示例 | yizhanzjz's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yizhanzjz's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">study.practise.years of it.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yizhanzjz.com/2017/12/15/三个点（或小球）缓冲控件示例/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yizhanzjz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yizhanzjz's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三个点（或小球）缓冲控件示例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-15T19:09:06+08:00">
                2017-12-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/15/三个点（或小球）缓冲控件示例/" class="leancloud_visitors" data-flag-title="三个点（或小球）缓冲控件示例">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>&emsp;&emsp;之前看别人app上缓冲框的实现，觉得挺好的，就想实现下。本文实现的是三个动态点的缓冲框。</p>
<h3 id="最终实现效果"><a href="#最终实现效果" class="headerlink" title="最终实现效果"></a>最终实现效果</h3><p><img src="https://github.com/yizhanzjz/ImageRepo/raw/master/dotsthree.gif" alt=""></p>
<p>&emsp;&emsp;左边是三个动态的点，右边是一段简单的说明文字。三个点的大小及透明度依次变化，且有规律性。</p>
<h3 id="思路及实现"><a href="#思路及实现" class="headerlink" title="思路及实现"></a>思路及实现</h3><p>&emsp;&emsp;第一次看到这个效果就知道可以通过自定义控件实现：点通过画圆填充的方式实现，点大小的变化通过属性动画不断地修改圆半径实现，透明度通过属性动画不断地给画笔设置新的alpha值实现。总共需要画3个点和一个文本，现在先来看怎么画出一个点，一个大小及透明度不断变化的点。</p>
<h4 id="emsp-emsp-怎么画出一个大小及透明度不断变化的点"><a href="#emsp-emsp-怎么画出一个大小及透明度不断变化的点" class="headerlink" title="&emsp;&emsp;怎么画出一个大小及透明度不断变化的点"></a>&emsp;&emsp;怎么画出一个大小及透明度不断变化的点</h4><p>&emsp;&emsp;android中画一个点，其实很简单<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//初始化点的画笔</span><br><span class="line">mPaint = new Paint();</span><br><span class="line">//画笔模式这里设置成填充，因为画的是点，不是圆形</span><br><span class="line">mPaint.setStyle(Paint.Style.FILL);</span><br><span class="line">mPaint.setAntiAlias(true);//抗锯齿</span><br><span class="line">mPaint.setColor(mDotColor);//设置画笔颜色，也就是点的颜色</span><br><span class="line"></span><br><span class="line">//cx、cy为圆心坐标，radius为半径</span><br><span class="line">canvas.drawCircle(cx, cy, radius, mPaint);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;初始化一个画笔，画笔模式设置为填充，再调用一下canvas的drawCircle方法，指定圆心坐标及圆半径，圆就出来了。</p>
<p>&emsp;&emsp;点好画，那大小不断变化的点怎么画呢？大小不断变化就需要我们不断调整点的半径，而属性动画可以做到在一个值范围内（比如0~1）不断变化并且我们可以拿到这个变化的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//初始化一个点的动画</span><br><span class="line">mValueAnimator = ValueAnimator.ofFloat(0, 1);</span><br><span class="line">//设置动画值变化的监听</span><br><span class="line">mValueAnimator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onAnimationUpdate(ValueAnimator animation) &#123;</span><br><span class="line">        //此处的mCurrentValue就是我们拿到的变化值</span><br><span class="line">        mCurrentValue = (float) animation.getAnimatedValue();</span><br><span class="line">        invalidate();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">mValueAnimator.setInterpolator(null);</span><br><span class="line">mValueAnimator.setDuration(mDuration);</span><br><span class="line">//无限循环的动画才会不停地变化</span><br><span class="line">valueAnimator.setRepeatCount(ValueAnimator.INFINITE);</span><br><span class="line">valueAnimator.setRepeatMode(ValueAnimator.RESTART);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;ofFloat(0, 1)指定属性动画的值在0-1范围内变化，setInterpolator传入null意思是在0-1范围内线性变化，对属性动画进行监听得到的mCurrentValue就是值0-1线性变化时某一时刻的值。假设我们的点最小时的半径为minRadius，最大时的半径为maxRadius，那点半径的变化范围就是maxRadius - minRadius，据此我们计算出某一时刻点的半径：minRadius + (maxRadius - minRadius) * mCurrentValue。注意，此处的mCurrentValue范围为0-1。那上述对drawCircle的调用就可以修改成下面这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">canvas.drawCircle(cx, cy, minRadius + (maxRadius - minRadius) * mCurrentValue, mPaint);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;随着mCurrentValue在0-1之间线性变化，点的半径在minRadius-maxRadius之间线性变化，这样就画出了大小不断变化的点了。那怎么画出在大小线性变化的点的同时使此点的透明度也线性变化呢？只需在上述drawCircle上方给画笔mPaint设置透明度即可。如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mPaint.setAlpha((int) (mDotAlpha + (255 - mDotAlpha) * mCurrentValue + 0.5));</span><br><span class="line">canvas.drawCircle(cx, cy, minRadius + (maxRadius - minRadius) * mCurrentValue, mPaint);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;mPaint透明度的取值范围为0~255，这里0就是全透明了，我们没有必要让点最终变透明，所以这里给了一个点透明度的最小值mDotAlpha（详细代码里给的mDotAlpha为128）。255是完全不透明，上述的setAlpha方法可使点的透明度在mDotAlpha-255之间线性变化。</p>
<p>&emsp;&emsp;上面只是说了怎么完成点大小由小到大的变化，那怎么做到点大小由大到小的变化呢？其实有多种方式可以做到这一点，比如我可以把属性动画的ofFloat设置成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ValueAnimator valueAnimator = ValueAnimator.ofFloat(0, 1, 0);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;也可以维持ofFloat不变，在每执行第偶数次动画时执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mPaint.setAlpha((int) (mDotAlpha + (255 - mDotAlpha) * (1 - mCurrentValue) + 0.5));</span><br><span class="line">canvas.drawCircle(cx, cy, minRadius + (maxRadius - minRadius) * (1 - mCurrentValue), mPaint);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;除了上面这两种方式，还可以像下面这样做<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//定义动画的时候这么写</span><br><span class="line">ValueAnimator valueAnimator = ValueAnimator.ofFloat(0, 2);</span><br><span class="line"></span><br><span class="line">//画点的时候这么做</span><br><span class="line">//当mCurrentValue在0-1之间变化时</span><br><span class="line">if (mCurrentValue &gt;= 0 &amp;&amp; mCurrentValue &lt; 1) &#123;</span><br><span class="line">    //0-1之间，不透明度逐渐地增大</span><br><span class="line">    mPaint.setAlpha((int) (mDotAlpha + (255 - mDotAlpha) * mCurrentValue + 0.5));</span><br><span class="line">    //0-1之间，点半径逐渐增大</span><br><span class="line">    canvas.drawCircle(cx, cy, minRadius + (maxRadius - minRadius) * mCurrentValue, mPaint);</span><br><span class="line">&#125; else if (mCurrentValue &gt;= 1 &amp;&amp; mCurrentValue &lt;= 2) &#123;//当mCurrentValue在1-2之间变化时</span><br><span class="line">    //1-2之间，不透明度逐渐变小</span><br><span class="line">    mPaint.setAlpha((int) (mDotAlpha + (255 - mDotAlpha) * (1 - 0.5 * mCurrentValue) + 0.5));</span><br><span class="line">    //1-2之间，点半径逐渐变小</span><br><span class="line">    canvas.drawCircle(cx, cy, minRadius + (maxRadius - minRadius) * (1 - 0.5 * mCurrentValue), mPaint);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    //其他情况下的透明度就直接设置成点最小时的透明度和</span><br><span class="line">    mPaint.setAlpha(mDotAlpha);</span><br><span class="line">    canvas.drawCircle(cx, cy, minRadius, mPaint);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;如上述代码所示，在mCurrentValue范围在0-1之间逐渐变大时，不透明度和点半径逐渐增大，在1-2范围内，不透明度和点半径逐渐减小。其实上述代码，还可以进一步简化，因为setAlpha和drawCircle调用的太多了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">float currentValue = 0;</span><br><span class="line">if (mCurrentValue &gt;= 0 &amp;&amp; mCurrentValue &lt; 1) &#123;</span><br><span class="line">    currentValue = mCurrentValue;</span><br><span class="line">&#125; else if (mCurrentValue &gt;= 1 &amp;&amp; mCurrentValue &lt;= 2) &#123;//当mCurrentValue在1-2之间变化时</span><br><span class="line">    currentValue = 1 - 0.5 * mCurrentValue;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    currentValue = 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mPaint.setAlpha((int) (mDotAlpha + (255 - mDotAlpha) * currentValue + 0.5));</span><br><span class="line">canvas.drawCircle(cx, cy, minRadius + (maxRadius - minRadius) * currentValue, mPaint);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;根据上述思路编写代码实现的效果如下：</p>
<p><img src="https://github.com/yizhanzjz/ImageRepo/raw/master/dotsone.gif" alt=""></p>
<h4 id="emsp-emsp-怎么画出三个大小及透明度不断变化的点"><a href="#emsp-emsp-怎么画出三个大小及透明度不断变化的点" class="headerlink" title="&emsp;&emsp;怎么画出三个大小及透明度不断变化的点"></a>&emsp;&emsp;怎么画出三个大小及透明度不断变化的点</h4><p>&emsp;&emsp;上面已经画出了一个大小及透明度不断变化的点，那怎么画出3个呢？首先我们需要研究一下，3个点一起运动时的规律。如最终效果图所示，</p>
<ul>
<li>初始时3个点均为半径最小且透明度最低的状态；</li>
<li>之后第一个点开始变化（半径逐渐变大，透明度逐渐加深），其余两点仍旧为半径最小且透明度最低状态；</li>
<li>当第一个点半径和透明度变化到最大变化范围的一半时，第二个点开始变化；</li>
<li>当第二个点半径和透明度变化到最大变化范围的一半时，第三个点开始变化；</li>
<li>第一个点半径和透明度变化到最大变化范围时，随即折返，半径和透明度逐渐变小，变化到最小范围时不再变化；</li>
<li>第二个点和第三个点的变化规律和第一个点的变化规律是一致的，只是靠前的点比其后紧跟的点早开始变化一半的时间。当第三个点变化到最小范围时，三个点均为半径最小且透明度最低的状态；</li>
<li>回到第一步，上述过程再走一遍</li>
</ul>
<p>&emsp;&emsp;上述情况，说起来好像有点儿复杂，其实落实到具体的坐标图上，就是3个偏移的“^”，如下所示</p>
<p><img src="https://github.com/yizhanzjz/ImageRepo/raw/master/dotsX.jpeg" alt=""></p>
<p>&emsp;&emsp;解释一下，上述图片中的横轴为mCurrentValue，纵轴表示点半径radius（透明度类似的）。最靠近纵轴的折线是第一个点的变化规律，中间那个折线是第二个点的变化规律，最右边的折线是第三个点的变化规律。可据此变化规律列出每条折线的方程：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//第一条折线的方程</span><br><span class="line">raduis = minRadius + (maxRadius - minRadius) * mCurrentValue,(mCurrentValue &gt;= 0 &amp;&amp; mCurrentValue &lt; 1);</span><br><span class="line">raduis = minRadius + (maxRadius - minRadius) * (1 - 0.5f * mCurrentValue),(mCurrentValue &gt;= 1 &amp;&amp; mCurrentValue &lt;= 2);</span><br><span class="line"></span><br><span class="line">//第二条折线的方程</span><br><span class="line">raduis = minRadius + (maxRadius - minRadius) * (mCurrentValue - 0.5),(mCurrentValue &gt;= 0.5 &amp;&amp; mCurrentValue &lt; 1.5);</span><br><span class="line">raduis = minRadius + (maxRadius - minRadius) * (1 - 0.5f * (mCurrentValue - 0.5f)),(mCurrentValue &gt;= 1.5 &amp;&amp; mCurrentValue &lt;= 2);</span><br><span class="line"></span><br><span class="line">//第三条折线</span><br><span class="line">raduis = minRadius + (maxRadius - minRadius) * (mCurrentValue - 1f)),(mCurrentValue &gt;= 1 &amp;&amp; mCurrentValue &lt; 2);</span><br><span class="line">raduis = minRadius + (maxRadius - minRadius) * (1 - 0.5f * (mCurrentValue - 0.5f))),(mCurrentValue &gt;= 2 &amp;&amp; mCurrentValue &lt;= 3);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;列出这些方程，需要一定的数学知识。但也只是直线而已，列出方程也只会是一阶方程而已。结合上述方程，设置一个0-3范围的属性动画，就可以使用一个动画画出三个大小及透明度不断变化的点。在给出画出三个动态点代码之前，我们还需要解决另一个小问题，三个点应该在控件的中心位置。首先计算出三个点的总长度：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">float dotsLength = 3 * (mMaxRadius * 2 + mSpace) - mSpace;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;其中mSpace指的是两个点之间的间距。有了此总长度就可以计算出三个点的圆心位置为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// i: 0、1、 2，分别代表最左边、中间、左右边的点的坐标</span><br><span class="line">(dotsLength / 2 + (2 * i + 1) * mMaxRadius + i * mSpace,0)</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;画出3个变化的点的代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">//属性动画设置成0-3</span><br><span class="line">ValueAnimator valueAnimator = ValueAnimator.ofFloat(0, 3);</span><br><span class="line"></span><br><span class="line">//将此view的坐标系原点放到控件的中心</span><br><span class="line">canvas.translate(mWidth / 2, mHeight / 2);</span><br><span class="line"></span><br><span class="line">//依次画出三个点</span><br><span class="line">for (int i = 0; i &lt; 3; i++) &#123;</span><br><span class="line"></span><br><span class="line">float currentValue = 0f;</span><br><span class="line"></span><br><span class="line">switch (i) &#123;</span><br><span class="line">    case 0://画第一个点</span><br><span class="line">        if (mCurrentValue &gt;= 0 &amp;&amp; mCurrentValue &lt; 1) &#123;</span><br><span class="line">            currentValue = mCurrentValue;</span><br><span class="line">        &#125; else if (mCurrentValue &gt;= 1 &amp;&amp; mCurrentValue &lt;= 2) &#123;</span><br><span class="line">            currentValue = 1 - 0.5f * mCurrentValue;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            currentValue = 0;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mPaint.setAlpha((int) (mDotAlpha + (255 - mDotAlpha) * currentValue + 0.5));</span><br><span class="line">        canvas.drawCircle(-dotsLength / 2 + (2 * i + 1) * mMaxRadius + i * mSpace, 0,</span><br><span class="line">                mMinRadius + (mMaxRadius - mMinRadius) * currentValue, mPaint);</span><br><span class="line"></span><br><span class="line">        break;</span><br><span class="line">    case 1://画第二个点</span><br><span class="line">        if (mCurrentValue &gt;= 0.5 &amp;&amp; mCurrentValue &lt; 1.5) &#123;</span><br><span class="line">            currentValue = mCurrentValue - 0.5f;</span><br><span class="line">        &#125; else if (mCurrentValue &gt;= 1.5 &amp;&amp; mCurrentValue &lt;= 2.5) &#123;</span><br><span class="line">            currentValue = 1 - 0.5f * (mCurrentValue - 0.5f);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            currentValue = 0;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mPaint.setAlpha((int) (mDotAlpha + (255 - mDotAlpha) * currentValue + 0.5));</span><br><span class="line">        canvas.drawCircle(-dotsLength / 2 + (2 * i + 1) * mMaxRadius + i * mSpace, 0,</span><br><span class="line">                mMinRadius + (mMaxRadius - mMinRadius) * currentValue, mPaint);</span><br><span class="line"></span><br><span class="line">        break;</span><br><span class="line">    case 2://画第三个点</span><br><span class="line">        if (mCurrentValue &gt;= 1 &amp;&amp; mCurrentValue &lt; 2) &#123;</span><br><span class="line">            currentValue = mCurrentValue - 1f;</span><br><span class="line">        &#125; else if (mCurrentValue &gt;= 2 &amp;&amp; mCurrentValue &lt;= 3) &#123;</span><br><span class="line">            currentValue = 1 - 0.5f * (mCurrentValue - 1f);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            currentValue = 0;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mPaint.setAlpha((int) (mDotAlpha + (255 - mDotAlpha) * currentValue + 0.5));</span><br><span class="line">        canvas.drawCircle(-dotsLength / 2 + (2 * i + 1) * mMaxRadius + i * mSpace, 0,</span><br><span class="line">                mMinRadius + (mMaxRadius - mMinRadius) * currentValue, mPaint);</span><br><span class="line"></span><br><span class="line">        break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;根据上述代码运行的结果如下：</p>
<p><img src="https://github.com/yizhanzjz/ImageRepo/raw/master/dotstwo.gif" alt=""></p>
<h4 id="emsp-emsp-画出3个变化的点右侧的文本"><a href="#emsp-emsp-画出3个变化的点右侧的文本" class="headerlink" title="&emsp;&emsp;画出3个变化的点右侧的文本"></a>&emsp;&emsp;画出3个变化的点右侧的文本</h4><p>&emsp;&emsp;画文本的代码其实很简单<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">canvas.drawText(mText, x, y, mTextPaint);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;但为了要把三个点以及文本看做一个整体然后居中放置，需要调整一下上述三个点圆心坐标的计算方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//3个点及其间距的总长度</span><br><span class="line">float dotsLength = 3 * (mMaxRadius * 2 + mSpace) - mSpace;</span><br><span class="line">//文本的长度</span><br><span class="line">Rect rect = new Rect();</span><br><span class="line">mTextPaint.getTextBounds(mText, 0, mText.length(), rect);</span><br><span class="line">float rectLength = rect.right - rect.left;</span><br><span class="line">//3个点及文本的总长度，mDivider为3个点与文本之间的间距</span><br><span class="line">float length = dotsLength + rectLength + mDivider;</span><br><span class="line"></span><br><span class="line">//i：0，1，2</span><br><span class="line">圆心坐标：(-length / 2 + (2 * i + 1) * mMaxRadius + i * mSpace,0)</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;然后画出垂直居中的文本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Paint.FontMetrics fontMetrics = mTextPaint.getFontMetrics();</span><br><span class="line">canvas.drawText(mText, -length / 2 + dotsLength + mDivider, (-fontMetrics.top - fontMetrics.bottom) / 2, mTextPaint);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;之前知道使一个文本在一个矩形范围内垂直居中的基线纵坐标为：baseY = (rectTop + rectBottom -fontMetrics.top - fontMetrics.bottom) / 2，因为此控件平移了坐标系，整个控件坐标系的原点位置移到了控件的中心，(rectTop + rectBottom) / 2其实等于0，所以这里直接写(-fontMetrics.top - fontMetrics.bottom) / 2就可以了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>&emsp;&emsp;一开始刚写这个代码时，总觉得这3个点应该是三个动画。而真正使用3个动画分别控制这3个点时，却遇到了动画同时开启某个点动画出现延迟的问题。最终还是决定使用一个动画来完成，一个动画的值在变化期间使用不同的计算方法计算出各个点此刻的大小和不透明度，然后画出，最终解决问题。</p>
<p>&emsp;&emsp;这里是<a href="https://github.com/yizhanzjz/progressdemo2" target="_blank" rel="noopener">完整代码</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxpay.jpeg" alt="yizhanzjz 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="yizhanzjz 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/使用两种方式完成四种弹性动画/" rel="next" title="使用两种方式完成四种弹性动画">
                <i class="fa fa-chevron-left"></i> 使用两种方式完成四种弹性动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/一些“跳过”按钮及缓冲框示例/" rel="prev" title="一些“跳过”按钮及缓冲框示例">
                一些“跳过”按钮及缓冲框示例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yizhanzjz</p>
              <p class="site-description motion-element" itemprop="description">record and share</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yizhanzjz" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/yizhan_zjz" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/65a7bcbe8377" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最终实现效果"><span class="nav-number">2.</span> <span class="nav-text">最终实现效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路及实现"><span class="nav-number">3.</span> <span class="nav-text">思路及实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-emsp-怎么画出一个大小及透明度不断变化的点"><span class="nav-number">3.1.</span> <span class="nav-text">  怎么画出一个大小及透明度不断变化的点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-emsp-怎么画出三个大小及透明度不断变化的点"><span class="nav-number">3.2.</span> <span class="nav-text">  怎么画出三个大小及透明度不断变化的点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-emsp-画出3个变化的点右侧的文本"><span class="nav-number">3.3.</span> <span class="nav-text">  画出3个变化的点右侧的文本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yizhanzjz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2149085"></script>
      <!-- UY END -->
    
  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("pw62jY6NNYCsQJWJbKX7zOxN-gzGzoHsz", "Uy7mcCUVspTakGiNp05UnHvj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
